<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>z.sky</groupId>
		<artifactId>z-sky-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>z-sky-push</artifactId>
	<name>z-sky-push</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
		  <groupId>z.sky</groupId>
		  <artifactId>z-sky-push-base</artifactId>
		  <version>${z-sky.version}</version>
		</dependency>
		<!-- websocket -->
		<dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-websocket-api</artifactId>
		  <version>8.0.28</version>
		</dependency>
	</dependencies>

</project>
