<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>z.sky</groupId>
		<artifactId>z-sky</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>z-sky-push-base</artifactId>
	<name>z-sky-push-base</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- rabbitmq -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.5.4</version>
		</dependency>
	</dependencies>

</project>
